# Classroom-Autograder

./: build.gradle  settings.gradle
src/main/java/org/juhrig/classroom/autograder/: ClassroomAutograder.java
src/main/java/org/juhrig/classroom/autograder/dto/: AutograderAssignment.java  AutograderAttachementType.java  AutograderAttachment.java  AutograderDTO.java  AutograderStudent.java  AutograderStudentSubmission.java
src/main/java/org/juhrig/classroom/autograder/grader/: CourseGrader.java  GradingResults.java  PlanAheadGrader.java
src/main/java/org/juhrig/classroom/autograder/output/: ExcelWriter.java
src/main/java/org/juhrig/classroom/autograder/parameters/: InitializationParameters.java  InitializationParametersImpl.java
src/main/java/org/juhrig/classroom/autograder/services/: GoogleAuthenticationService.java
src/main/resources/: classroom.autograder.properties
