credentials.file = credentials.json
credentials.token.file = tokens
application.name = Classroom Autograder
course.names = Plan Ahead 2021-2022
planahead.output.file.path = outputfiles/planahead.xlsx
planahead.grades.passingscore = 200
planahead.grades.maxpointsbysubject = English:30,PE/JROTC:30,World Language:30, WL/VPA:30, Visual/Performing Arts:30,Math:30, Social Studies:40, Science:30, Counseling:80